# qaquiz

./: .gitignore  README.md  pom.xml
src/main/java/com/natera/qaquiz/config/: ApiConfig.java  ConfigReader.java  RestAssuredSettingsConfig.java  TestConfig.java
src/main/java/com/natera/qaquiz/helpers/: AuthUtils.java  TriangleServiceUtils.java  UrlConsts.java
src/main/java/com/natera/qaquiz/models/: ResultResponse.java  TriangleRequest.java  TriangleResponse.java
src/main/resources/: application.yml
src/test/java/com/natura/qaquiz/: BaseTest.java  FrameworkTests.java  TriangleServiceTests.java
src/test/java/com/natura/qaquiz/servicetests/: AuthenticationTests.java  InputValidationTests.java  TriangleServiceTests.java
